{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EgcX3mb-3ClbRccm-pghB",
      "type": "rectangle",
      "x": 951.6840856498483,
      "y": 485.03808799549256,
      "width": 175.44857227612067,
      "height": 97.11678892128995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 257907942,
      "version": 1480,
      "versionNonce": 130970577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deOfyMXsdTU78UIsgZbh8"
        },
        {
          "id": "DVFJO6MurvBL-aixdQ2v_",
          "type": "arrow"
        },
        {
          "id": "R54L468vI1meFvK9BiHXw",
          "type": "arrow"
        },
        {
          "id": "XLycaM1-ysd-vLIlZ7g9x",
          "type": "arrow"
        },
        {
          "id": "dq9I-3mx8mwotBbm1rBIm",
          "type": "arrow"
        },
        {
          "id": "iXZWJtQAErl6bfrbbTfn9",
          "type": "arrow"
        },
        {
          "id": "RnRe-2WuANb80guoP5sJb",
          "type": "arrow"
        }
      ],
      "updated": 1779608982175,
      "link": null,
      "locked": false
    },
    {
      "id": "deOfyMXsdTU78UIsgZbh8",
      "type": "text",
      "x": 959.8324287947446,
      "y": 513.5964824561376,
      "width": 159.15188598632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6uV",
      "roundness": null,
      "seed": 565392506,
      "version": 1593,
      "versionNonce": 546577311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608985057,
      "link": null,
      "locked": false,
      "text": " transcoding agents\n(hono app in docker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgcX3mb-3ClbRccm-pghB",
      "originalText": " transcoding agents\n(hono app in docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wEz_7Da76M5esiTVwNl1",
      "type": "rectangle",
      "x": 1287.8828759524667,
      "y": 651.4862398365186,
      "width": 133.86256353311694,
      "height": 92.0179031621548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 688153382,
      "version": 767,
      "versionNonce": 126899093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLiYzr_OlQn65NIsK5C6N"
        },
        {
          "id": "fZYQ8V1RtsERe6RHlpkhM",
          "type": "arrow"
        },
        {
          "id": "x0PL3wIbxtv9qKGaZsScm",
          "type": "arrow"
        },
        {
          "id": "R54L468vI1meFvK9BiHXw",
          "type": "arrow"
        },
        {
          "id": "Kvs3HqKRw7uY53PJptkP9",
          "type": "arrow"
        }
      ],
      "updated": 1755700792698,
      "link": null,
      "locked": false
    },
    {
      "id": "jLiYzr_OlQn65NIsK5C6N",
      "type": "text",
      "x": 1300.5741980022283,
      "y": 677.495191417596,
      "width": 108.47991943359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 464950394,
      "version": 745,
      "versionNonce": 1590203285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700344767,
      "link": null,
      "locked": false,
      "text": "Client\n(web browser)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wEz_7Da76M5esiTVwNl1",
      "originalText": "Client\n(web browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FXf0rhd7CESsrS77EO6C",
      "type": "text",
      "x": 955.4498893207767,
      "y": 241.32328845084072,
      "width": 312.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1270861626,
      "version": 633,
      "versionNonce": 542631483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700945599,
      "link": null,
      "locked": false,
      "text": "Cheap Video Streaming Workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheap Video Streaming Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLJK-Bs41UL5b9nNSKguj",
      "type": "rectangle",
      "x": 978.1801715816925,
      "y": 682.9915497298202,
      "width": 133.86256353311694,
      "height": 89.04823319097619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 2094625978,
      "version": 1150,
      "versionNonce": 1492303355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaogVU8ZeYFZrzC8vmH6U"
        },
        {
          "id": "x0PL3wIbxtv9qKGaZsScm",
          "type": "arrow"
        },
        {
          "id": "RnRe-2WuANb80guoP5sJb",
          "type": "arrow"
        }
      ],
      "updated": 1755700955897,
      "link": null,
      "locked": false
    },
    {
      "id": "xaogVU8ZeYFZrzC8vmH6U",
      "type": "text",
      "x": 991.7515061436611,
      "y": 717.5156663253083,
      "width": 106.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1912524154,
      "version": 1146,
      "versionNonce": 1875964667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700850064,
      "link": null,
      "locked": false,
      "text": "Cloudflare R2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLJK-Bs41UL5b9nNSKguj",
      "originalText": "Cloudflare R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R44O3GE_9N_DjSqyH0ai7",
      "type": "text",
      "x": 1281.1924963489919,
      "y": 548.9568859775479,
      "width": 182.2238311767578,
      "height": 20,
      "angle": 1.5769576461732333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 336970042,
      "version": 541,
      "versionNonce": 1577419793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608981452,
      "link": null,
      "locked": false,
      "text": "get agent to upload to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get agent to upload to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAmnVv6e0LSU1046GdIOA",
      "type": "ellipse",
      "x": 1253.7923109192138,
      "y": 294.24376297064845,
      "width": 207.61376266858696,
      "height": 172.13435117748298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1272036507,
      "version": 385,
      "versionNonce": 1002315967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IjQ18IrH2_1lCaQRUhGv"
        },
        {
          "id": "DVFJO6MurvBL-aixdQ2v_",
          "type": "arrow"
        },
        {
          "id": "fZYQ8V1RtsERe6RHlpkhM",
          "type": "arrow"
        },
        {
          "id": "iXZWJtQAErl6bfrbbTfn9",
          "type": "arrow"
        },
        {
          "id": "Kvs3HqKRw7uY53PJptkP9",
          "type": "arrow"
        }
      ],
      "updated": 1779608850422,
      "link": null,
      "locked": false
    },
    {
      "id": "5IjQ18IrH2_1lCaQRUhGv",
      "type": "text",
      "x": 1293.7366892200957,
      "y": 342.95225506301756,
      "width": 127.91990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1774452757,
      "version": 314,
      "versionNonce": 853349745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608852500,
      "link": null,
      "locked": false,
      "text": "Orchestrator\n& web app\n(cf worker)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAmnVv6e0LSU1046GdIOA",
      "originalText": "Orchestrator & web app\n(cf worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVFJO6MurvBL-aixdQ2v_",
      "type": "arrow",
      "x": 1130.954780474241,
      "y": 495.80003210144264,
      "width": 134.5446683432449,
      "height": 65.35597369090897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 904987611,
      "version": 606,
      "versionNonce": 1282306961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608982175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.5446683432449,
          -65.35597369090897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "fixedPoint": [
          0.5365949811092534,
          0.5365949811092527
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "fixedPoint": [
          0.5001,
          0.5312835761951492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qiEguEuOGS5-p0qBpjeyG",
      "type": "text",
      "x": 1137.8404818230445,
      "y": 442.162293727711,
      "width": 82.33992004394531,
      "height": 25,
      "angle": 5.898108341042584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 2100779291,
      "version": 430,
      "versionNonce": 1315949755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700690654,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZYQ8V1RtsERe6RHlpkhM",
      "type": "arrow",
      "x": 1357.5294421733058,
      "y": 472.3780955741427,
      "width": 2.6113864612648285,
      "height": 173.1081442623759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 700910933,
      "version": 144,
      "versionNonce": 1553745183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608850423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6113864612648285,
          173.1081442623759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x0PL3wIbxtv9qKGaZsScm",
      "type": "arrow",
      "x": 1117.8732364973089,
      "y": 736.0788608127784,
      "width": 160.1208277004448,
      "height": 19.14620812321607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 715805627,
      "version": 430,
      "versionNonce": 975444411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700986054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.1208277004448,
          -19.14620812321607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "wLJK-Bs41UL5b9nNSKguj",
        "fixedPoint": [
          1.0000000000000009,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "fixedPoint": [
          0.3144596159704276,
          0.6855403840295734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RvlI8dSMIY0GhSFjJGvN",
      "type": "text",
      "x": 1127.6502535358695,
      "y": 700.1977946411163,
      "width": 113.19992065429688,
      "height": 25,
      "angle": 6.196839089073677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1066501723,
      "version": 459,
      "versionNonce": 448295323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0PL3wIbxtv9qKGaZsScm",
          "type": "arrow"
        }
      ],
      "updated": 1755700734632,
      "link": null,
      "locked": false,
      "text": "Stream vids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream vids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R54L468vI1meFvK9BiHXw",
      "type": "arrow",
      "x": 1283.7789803398875,
      "y": 662.08956121229,
      "width": 152.04235967704108,
      "height": 93.0929178162313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 1114544117,
      "version": 315,
      "versionNonce": 1717295473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608982176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.04235967704108,
          -93.0929178162313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "fixedPoint": [
          0.4535101310375884,
          0.5464898689624142
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "fixedPoint": [
          0.6033100722471391,
          0.39668992775286227
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5tn6trpfozXKstYg64Mg_",
      "type": "text",
      "x": 1162.6268846906169,
      "y": 587.4236266097788,
      "width": 141.75990295410156,
      "height": 25,
      "angle": 0.5917043736423846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1990189243,
      "version": 309,
      "versionNonce": 2135158943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608955568,
      "link": null,
      "locked": false,
      "text": "Upload raw vid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload raw vid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLycaM1-ysd-vLIlZ7g9x",
      "type": "arrow",
      "x": 1010.6856598248604,
      "y": 479.0380879954925,
      "width": 2.1467525152255575,
      "height": 29.526800858092997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 913182395,
      "version": 771,
      "versionNonce": 224494417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608982176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1467525152255575,
          -29.526800858092997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "fixedPoint": [
          0.3208893378088436,
          0.3208893378088446
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dq9I-3mx8mwotBbm1rBIm",
      "type": "arrow",
      "x": 1046.193275718164,
      "y": 448.510539605618,
      "width": 5.655755468954112,
      "height": 30.52754838987454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1265110485,
      "version": 1107,
      "versionNonce": 1450939327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779609015033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.655755468954112,
          30.52754838987454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "cXIis9y1KHBJ1gIiRQ-pN",
        "fixedPoint": [
          0.6394808421660987,
          0.6394808421660982
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cXIis9y1KHBJ1gIiRQ-pN",
      "type": "rectangle",
      "x": 941.5955419006882,
      "y": 345.3937506843281,
      "width": 175.44857227612067,
      "height": 97.11678892128995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 1897458485,
      "version": 1581,
      "versionNonce": 1890461567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zn9Iwvbu36y6RGp2E11dG"
        },
        {
          "id": "dq9I-3mx8mwotBbm1rBIm",
          "type": "arrow"
        }
      ],
      "updated": 1779609015033,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn9Iwvbu36y6RGp2E11dG",
      "type": "text",
      "x": 958.9278831534946,
      "y": 363.9521451449731,
      "width": 140.7838897705078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 362790037,
      "version": 1812,
      "versionNonce": 2016168625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779609021434,
      "link": null,
      "locked": false,
      "text": "transcoder for\nthe video chunks\n(ffmpeg in docker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXIis9y1KHBJ1gIiRQ-pN",
      "originalText": "transcoder for\nthe video chunks\n(ffmpeg in docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXZWJtQAErl6bfrbbTfn9",
      "type": "arrow",
      "x": 1133.132657925969,
      "y": 531.2190058853904,
      "width": 173.89432708374284,
      "height": 69.18641571553883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 96642139,
      "version": 306,
      "versionNonce": 2099487505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608982177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.89432708374284,
          -69.18641571553883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "fixedPoint": [
          0.5001,
          0.8578164061295278
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Np_xtiirDSHH-ib-9LUBs",
      "type": "text",
      "x": 1141.3899276687548,
      "y": 481.0746925450169,
      "width": 116.83990478515625,
      "height": 25,
      "angle": 5.85153641630469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1616214971,
      "version": 738,
      "versionNonce": 1752875477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXZWJtQAErl6bfrbbTfn9",
          "type": "arrow"
        }
      ],
      "updated": 1755700747995,
      "link": null,
      "locked": false,
      "text": "playlist URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playlist URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnRe-2WuANb80guoP5sJb",
      "type": "arrow",
      "x": 1039.7650148799637,
      "y": 588.1548769167825,
      "width": 5.048984676048349,
      "height": 89.33667281303758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 2081187381,
      "version": 152,
      "versionNonce": 935270641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608982177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.048984676048349,
          89.33667281303758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "wLJK-Bs41UL5b9nNSKguj",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qDnr3EB3ZOin_GNxtWhWH",
      "type": "text",
      "x": 953.0172971436309,
      "y": 619.3924761105776,
      "width": 103.53874206542969,
      "height": 36.57115823634966,
      "angle": 1.2110079636071491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 324361915,
      "version": 374,
      "versionNonce": 1305993247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608904664,
      "link": null,
      "locked": false,
      "text": "upload playlist\n+ video chunks",
      "fontSize": 14.628463294539864,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload playlist\n+ video chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvs3HqKRw7uY53PJptkP9",
      "type": "arrow",
      "x": 1405.6257619071687,
      "y": 463.1051237984188,
      "width": 1.6242256647278737,
      "height": 182.6737589560783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 1907785371,
      "version": 112,
      "versionNonce": 984026495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779609037307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6242256647278737,
          182.6737589560783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "mode": "orbit",
        "fixedPoint": [
          0.7348705817814387,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "fixedPoint": [
          0.8662540721618539,
          0.13374592783814793
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fuNr3fr2Jpf5bwmH5Gh15",
      "type": "text",
      "x": 1365.9152563642774,
      "y": 546.2719962658191,
      "width": 113.00787353515625,
      "height": 20,
      "angle": 1.5769576461732333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1525996789,
      "version": 480,
      "versionNonce": 1075992081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608960757,
      "link": null,
      "locked": false,
      "text": "get playlist url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get playlist url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE3OhjCTHkt_qSVuXTLDw",
      "type": "rectangle",
      "x": 959.0463011532348,
      "y": 282.1791554386259,
      "width": 23.3125357864028,
      "height": 19.490808608303894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 1375557179,
      "version": 171,
      "versionNonce": 835971867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700906100,
      "link": null,
      "locked": false
    },
    {
      "id": "LLXQ3C4a6-ZqHkGboKPIP",
      "type": "text",
      "x": 993.0598402398934,
      "y": 282.9938364043496,
      "width": 118.01585388183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 51991259,
      "version": 222,
      "versionNonce": 1848972085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700904588,
      "link": null,
      "locked": false,
      "text": "high availability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSsakBLSl-DjVDc4-uaNt",
      "type": "rectangle",
      "x": 959.224940859887,
      "y": 310.07679850805283,
      "width": 23.3125357864028,
      "height": 19.490808608303894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 245594869,
      "version": 195,
      "versionNonce": 478463483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700918276,
      "link": null,
      "locked": false
    },
    {
      "id": "XpcxE2lFd_8KavAsTnmy8",
      "type": "text",
      "x": 993.5136205225389,
      "y": 310.53123469879176,
      "width": 111.37586975097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 180507733,
      "version": 234,
      "versionNonce": 1976659067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700938353,
      "link": null,
      "locked": false,
      "text": "low availability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low availability",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}