{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EgcX3mb-3ClbRccm-pghB",
      "type": "rectangle",
      "x": 951.5901078698217,
      "y": 485.22880760789894,
      "width": 175.44857227612067,
      "height": 97.11678892128995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 257907942,
      "version": 1479,
      "versionNonce": 489317141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deOfyMXsdTU78UIsgZbh8"
        },
        {
          "id": "DVFJO6MurvBL-aixdQ2v_",
          "type": "arrow"
        },
        {
          "id": "R54L468vI1meFvK9BiHXw",
          "type": "arrow"
        },
        {
          "id": "XLycaM1-ysd-vLIlZ7g9x",
          "type": "arrow"
        },
        {
          "id": "dq9I-3mx8mwotBbm1rBIm",
          "type": "arrow"
        },
        {
          "id": "iXZWJtQAErl6bfrbbTfn9",
          "type": "arrow"
        },
        {
          "id": "RnRe-2WuANb80guoP5sJb",
          "type": "arrow"
        }
      ],
      "updated": 1755700972858,
      "link": null,
      "locked": false
    },
    {
      "id": "deOfyMXsdTU78UIsgZbh8",
      "type": "text",
      "x": 958.2424564468469,
      "y": 513.7872020685439,
      "width": 162.1438751220703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6uV",
      "roundness": null,
      "seed": 565392506,
      "version": 1585,
      "versionNonce": 1868066747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700971892,
      "link": null,
      "locked": false,
      "text": " transcoding workers\n(hono app in docker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgcX3mb-3ClbRccm-pghB",
      "originalText": " transcoding workers\n(hono app in docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wEz_7Da76M5esiTVwNl1",
      "type": "rectangle",
      "x": 1287.8828759524667,
      "y": 651.4862398365186,
      "width": 133.86256353311694,
      "height": 92.0179031621548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 688153382,
      "version": 767,
      "versionNonce": 126899093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLiYzr_OlQn65NIsK5C6N"
        },
        {
          "id": "fZYQ8V1RtsERe6RHlpkhM",
          "type": "arrow"
        },
        {
          "id": "x0PL3wIbxtv9qKGaZsScm",
          "type": "arrow"
        },
        {
          "id": "R54L468vI1meFvK9BiHXw",
          "type": "arrow"
        },
        {
          "id": "Kvs3HqKRw7uY53PJptkP9",
          "type": "arrow"
        }
      ],
      "updated": 1755700792698,
      "link": null,
      "locked": false
    },
    {
      "id": "jLiYzr_OlQn65NIsK5C6N",
      "type": "text",
      "x": 1300.5741980022283,
      "y": 677.495191417596,
      "width": 108.47991943359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 464950394,
      "version": 745,
      "versionNonce": 1590203285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700344767,
      "link": null,
      "locked": false,
      "text": "Client\n(web browser)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wEz_7Da76M5esiTVwNl1",
      "originalText": "Client\n(web browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FXf0rhd7CESsrS77EO6C",
      "type": "text",
      "x": 955.4498893207767,
      "y": 241.32328845084072,
      "width": 312.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1270861626,
      "version": 633,
      "versionNonce": 542631483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700945599,
      "link": null,
      "locked": false,
      "text": "Cheap Video Streaming Workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheap Video Streaming Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLJK-Bs41UL5b9nNSKguj",
      "type": "rectangle",
      "x": 978.1801715816925,
      "y": 682.9915497298202,
      "width": 133.86256353311694,
      "height": 89.04823319097619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 2094625978,
      "version": 1150,
      "versionNonce": 1492303355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaogVU8ZeYFZrzC8vmH6U"
        },
        {
          "id": "x0PL3wIbxtv9qKGaZsScm",
          "type": "arrow"
        },
        {
          "id": "RnRe-2WuANb80guoP5sJb",
          "type": "arrow"
        }
      ],
      "updated": 1755700955897,
      "link": null,
      "locked": false
    },
    {
      "id": "xaogVU8ZeYFZrzC8vmH6U",
      "type": "text",
      "x": 991.7515061436611,
      "y": 717.5156663253083,
      "width": 106.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1912524154,
      "version": 1146,
      "versionNonce": 1875964667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700850064,
      "link": null,
      "locked": false,
      "text": "Cloudflare R2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLJK-Bs41UL5b9nNSKguj",
      "originalText": "Cloudflare R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R44O3GE_9N_DjSqyH0ai7",
      "type": "text",
      "x": 1319.046157607168,
      "y": 555.013329249999,
      "width": 83.71194458007812,
      "height": 20,
      "angle": 1.5769576461732333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 336970042,
      "version": 372,
      "versionNonce": 1416125179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700799843,
      "link": null,
      "locked": false,
      "text": "get worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAmnVv6e0LSU1046GdIOA",
      "type": "ellipse",
      "x": 1253.7923109192138,
      "y": 294.1580773476832,
      "width": 207.61376266858696,
      "height": 172.13435117748298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1272036507,
      "version": 384,
      "versionNonce": 615627579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IjQ18IrH2_1lCaQRUhGv"
        },
        {
          "id": "DVFJO6MurvBL-aixdQ2v_",
          "type": "arrow"
        },
        {
          "id": "fZYQ8V1RtsERe6RHlpkhM",
          "type": "arrow"
        },
        {
          "id": "iXZWJtQAErl6bfrbbTfn9",
          "type": "arrow"
        },
        {
          "id": "Kvs3HqKRw7uY53PJptkP9",
          "type": "arrow"
        }
      ],
      "updated": 1755700959489,
      "link": null,
      "locked": false
    },
    {
      "id": "5IjQ18IrH2_1lCaQRUhGv",
      "type": "text",
      "x": 1293.7366892200957,
      "y": 330.36656944005233,
      "width": 127.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1774452757,
      "version": 309,
      "versionNonce": 395189499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700854965,
      "link": null,
      "locked": false,
      "text": "Orchestrator\n& web app\n(cf worker +\nR2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAmnVv6e0LSU1046GdIOA",
      "originalText": "Orchestrator & web app\n(cf worker + R2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVFJO6MurvBL-aixdQ2v_",
      "type": "arrow",
      "x": 1128.557761660599,
      "y": 495.62273538395607,
      "width": 137.32360719118014,
      "height": 67.30826805363972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 904987611,
      "version": 604,
      "versionNonce": 1539883099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700971898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.32360719118014,
          -67.30826805363972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "focus": 0.061156716804120666,
        "gap": 3.9968330068806903
      },
      "endBinding": {
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "focus": -0.023035567957951402,
        "gap": 4.451952152359459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qiEguEuOGS5-p0qBpjeyG",
      "type": "text",
      "x": 1137.8404818230445,
      "y": 442.162293727711,
      "width": 82.33992004394531,
      "height": 25,
      "angle": 5.898108341042584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 2100779291,
      "version": 430,
      "versionNonce": 1315949755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700690654,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZYQ8V1RtsERe6RHlpkhM",
      "type": "arrow",
      "x": 1341.7673001332703,
      "y": 468.2146495098872,
      "width": 0.09833621815232618,
      "height": 182.27159032663144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 700910933,
      "version": 143,
      "versionNonce": 1296128571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700854968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09833621815232618,
          182.27159032663144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "focus": 0.15333144129589898,
        "gap": 2.906839535652356
      },
      "endBinding": {
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "focus": -0.19300943872887388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x0PL3wIbxtv9qKGaZsScm",
      "type": "arrow",
      "x": 1117.8732364973089,
      "y": 736.0788608127784,
      "width": 160.1208277004448,
      "height": 19.14620812321607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 715805627,
      "version": 430,
      "versionNonce": 975444411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700986054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.1208277004448,
          -19.14620812321607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLJK-Bs41UL5b9nNSKguj",
        "focus": 0.33518091428442653,
        "gap": 5.830501382499278
      },
      "endBinding": {
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "focus": -0.1898056620057425,
        "gap": 9.88881175471306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RvlI8dSMIY0GhSFjJGvN",
      "type": "text",
      "x": 1127.6502535358695,
      "y": 700.1977946411163,
      "width": 113.19992065429688,
      "height": 25,
      "angle": 6.196839089073677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1066501723,
      "version": 459,
      "versionNonce": 448295323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0PL3wIbxtv9qKGaZsScm",
          "type": "arrow"
        }
      ],
      "updated": 1755700734632,
      "link": null,
      "locked": false,
      "text": "Stream vids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream vids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R54L468vI1meFvK9BiHXw",
      "type": "arrow",
      "x": 1287.0371701641839,
      "y": 668.339748737355,
      "width": 149.82698329814662,
      "height": 97.9795113555108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 1114544117,
      "version": 314,
      "versionNonce": 1126563067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700971906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.82698329814662,
          -97.9795113555108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "focus": -0.16878965998994985,
        "gap": 1.3055901481583687
      },
      "endBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "focus": -0.25902390132315956,
        "gap": 11.678962966559093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5tn6trpfozXKstYg64Mg_",
      "type": "text",
      "x": 1172.2798823115852,
      "y": 586.7363533372322,
      "width": 100.93994140625,
      "height": 25,
      "angle": 0.7158102726242896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1990189243,
      "version": 206,
      "versionNonce": 1924348443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700579283,
      "link": null,
      "locked": false,
      "text": "Upload vid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload vid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLycaM1-ysd-vLIlZ7g9x",
      "type": "arrow",
      "x": 1010.306907221312,
      "y": 483.684513121911,
      "width": 2.5255051187739355,
      "height": 34.173225984511475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 913182395,
      "version": 770,
      "versionNonce": 284337563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700971907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5255051187739355,
          -34.173225984511475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "focus": -0.35822132438231036,
        "gap": 1.5442944859879617
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dq9I-3mx8mwotBbm1rBIm",
      "type": "arrow",
      "x": 1049.13520943744,
      "y": 449.2999313396692,
      "width": 1.7270185358586332,
      "height": 29.038768053894728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1265110485,
      "version": 1103,
      "versionNonce": 476133947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700971907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7270185358586332,
          29.038768053894728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXIis9y1KHBJ1gIiRQ-pN",
        "focus": -0.18092618309767342,
        "gap": 6.789391734051094
      },
      "endBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "focus": 0.16352529119431247,
        "gap": 6.890108214335044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXIis9y1KHBJ1gIiRQ-pN",
      "type": "rectangle",
      "x": 941.7890255654484,
      "y": 345.3937506843281,
      "width": 175.44857227612067,
      "height": 97.11678892128995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 1897458485,
      "version": 1578,
      "versionNonce": 1094981973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zn9Iwvbu36y6RGp2E11dG"
        },
        {
          "id": "dq9I-3mx8mwotBbm1rBIm",
          "type": "arrow"
        }
      ],
      "updated": 1755700971216,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn9Iwvbu36y6RGp2E11dG",
      "type": "text",
      "x": 959.1213668182547,
      "y": 373.9521451449731,
      "width": 140.7838897705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 362790037,
      "version": 1697,
      "versionNonce": 1756686645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700968186,
      "link": null,
      "locked": false,
      "text": "ffmpeg\n(ffmpeg in docker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXIis9y1KHBJ1gIiRQ-pN",
      "originalText": "ffmpeg\n(ffmpeg in docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXZWJtQAErl6bfrbbTfn9",
      "type": "arrow",
      "x": 1137.361199644153,
      "y": 538.4166931961395,
      "width": 158.18365023097044,
      "height": 78.66525411483423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 96642139,
      "version": 304,
      "versionNonce": 844380891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700971911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.18365023097044,
          -78.66525411483423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "focus": 0.5792720523376989,
        "gap": 10.322519498210568
      },
      "endBinding": {
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "focus": -0.3536119666146491,
        "gap": 9.11865378800496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Np_xtiirDSHH-ib-9LUBs",
      "type": "text",
      "x": 1141.3899276687548,
      "y": 481.0746925450169,
      "width": 116.83990478515625,
      "height": 25,
      "angle": 5.85153641630469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1616214971,
      "version": 738,
      "versionNonce": 1752875477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXZWJtQAErl6bfrbbTfn9",
          "type": "arrow"
        }
      ],
      "updated": 1755700747995,
      "link": null,
      "locked": false,
      "text": "playlist URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playlist URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnRe-2WuANb80guoP5sJb",
      "type": "arrow",
      "x": 1035.429443307206,
      "y": 590.2949452014293,
      "width": 16.274224537705777,
      "height": 90.84746712462584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 2081187381,
      "version": 151,
      "versionNonce": 1600006011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700971915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.274224537705777,
          90.84746712462584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "focus": 0.14529272703710244,
        "gap": 7.949348672240376
      },
      "endBinding": {
        "elementId": "wLJK-Bs41UL5b9nNSKguj",
        "focus": 0.2005564092471208,
        "gap": 1.8491374037652122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qDnr3EB3ZOin_GNxtWhWH",
      "type": "text",
      "x": 968.8697172981232,
      "y": 628.3235964350441,
      "width": 101.28740976262638,
      "height": 18.285579118174827,
      "angle": 1.2110079636071491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 324361915,
      "version": 298,
      "versionNonce": 716777045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700813750,
      "link": null,
      "locked": false,
      "text": "upload playlist",
      "fontSize": 14.628463294539864,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload playlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvs3HqKRw7uY53PJptkP9",
      "type": "arrow",
      "x": 1405.9725355800676,
      "y": 458.68017008097513,
      "width": 5.852173200465359,
      "height": 182.28332253446126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 1907785371,
      "version": 79,
      "versionNonce": 783697787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700854972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.852173200465359,
          182.28332253446126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "focus": -0.47749648894267616,
        "gap": 2.1202711683542854
      },
      "endBinding": {
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "focus": 0.6357851646829289,
        "gap": 10.539920736039093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fuNr3fr2Jpf5bwmH5Gh15",
      "type": "text",
      "x": 1361.7360092054578,
      "y": 546.2719962658191,
      "width": 113.00787353515625,
      "height": 20,
      "angle": 1.5769576461732333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1525996789,
      "version": 463,
      "versionNonce": 1330337531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700808942,
      "link": null,
      "locked": false,
      "text": "get playlist url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get playlist url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE3OhjCTHkt_qSVuXTLDw",
      "type": "rectangle",
      "x": 959.0463011532348,
      "y": 282.1791554386259,
      "width": 23.3125357864028,
      "height": 19.490808608303894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 1375557179,
      "version": 171,
      "versionNonce": 835971867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700906100,
      "link": null,
      "locked": false
    },
    {
      "id": "LLXQ3C4a6-ZqHkGboKPIP",
      "type": "text",
      "x": 993.0598402398934,
      "y": 282.9938364043496,
      "width": 118.01585388183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 51991259,
      "version": 222,
      "versionNonce": 1848972085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755700904588,
      "link": null,
      "locked": false,
      "text": "high availability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSsakBLSl-DjVDc4-uaNt",
      "type": "rectangle",
      "x": 959.224940859887,
      "y": 310.07679850805283,
      "width": 23.3125357864028,
      "height": 19.490808608303894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 245594869,
      "version": 195,
      "versionNonce": 478463483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700918276,
      "link": null,
      "locked": false
    },
    {
      "id": "XpcxE2lFd_8KavAsTnmy8",
      "type": "text",
      "x": 993.5136205225389,
      "y": 310.53123469879176,
      "width": 111.37586975097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 180507733,
      "version": 234,
      "versionNonce": 1976659067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700938353,
      "link": null,
      "locked": false,
      "text": "low availability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low availability",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}