{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EgcX3mb-3ClbRccm-pghB",
      "type": "rectangle",
      "x": 951.6840856498483,
      "y": 485.03808799549256,
      "width": 175.44857227612067,
      "height": 97.11678892128995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 3
      },
      "seed": 257907942,
      "version": 1480,
      "versionNonce": 130970577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "deOfyMXsdTU78UIsgZbh8"
        },
        {
          "id": "DVFJO6MurvBL-aixdQ2v_",
          "type": "arrow"
        },
        {
          "id": "R54L468vI1meFvK9BiHXw",
          "type": "arrow"
        },
        {
          "id": "XLycaM1-ysd-vLIlZ7g9x",
          "type": "arrow"
        },
        {
          "id": "dq9I-3mx8mwotBbm1rBIm",
          "type": "arrow"
        },
        {
          "id": "iXZWJtQAErl6bfrbbTfn9",
          "type": "arrow"
        },
        {
          "id": "RnRe-2WuANb80guoP5sJb",
          "type": "arrow"
        }
      ],
      "updated": 1779608982175,
      "link": null,
      "locked": false
    },
    {
      "id": "deOfyMXsdTU78UIsgZbh8",
      "type": "text",
      "x": 959.8324287947446,
      "y": 513.5964824561376,
      "width": 159.15188598632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6uV",
      "roundness": null,
      "seed": 565392506,
      "version": 1593,
      "versionNonce": 546577311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608985057,
      "link": null,
      "locked": false,
      "text": " transcoding agents\n(hono app in docker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgcX3mb-3ClbRccm-pghB",
      "originalText": " transcoding agents\n(hono app in docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wEz_7Da76M5esiTVwNl1",
      "type": "rectangle",
      "x": 1287.8828759524667,
      "y": 651.4862398365186,
      "width": 133.86256353311694,
      "height": 92.0179031621548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 688153382,
      "version": 767,
      "versionNonce": 126899093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLiYzr_OlQn65NIsK5C6N"
        },
        {
          "id": "fZYQ8V1RtsERe6RHlpkhM",
          "type": "arrow"
        },
        {
          "id": "x0PL3wIbxtv9qKGaZsScm",
          "type": "arrow"
        },
        {
          "id": "R54L468vI1meFvK9BiHXw",
          "type": "arrow"
        },
        {
          "id": "Kvs3HqKRw7uY53PJptkP9",
          "type": "arrow"
        }
      ],
      "updated": 1755700792698,
      "link": null,
      "locked": false
    },
    {
      "id": "jLiYzr_OlQn65NIsK5C6N",
      "type": "text",
      "x": 1300.5741980022283,
      "y": 677.495191417596,
      "width": 108.47991943359375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 464950394,
      "version": 745,
      "versionNonce": 1590203285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700344767,
      "link": null,
      "locked": false,
      "text": "Client\n(web browser)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wEz_7Da76M5esiTVwNl1",
      "originalText": "Client\n(web browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FXf0rhd7CESsrS77EO6C",
      "type": "text",
      "x": 955.4498893207767,
      "y": 241.32328845084072,
      "width": 312.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1270861626,
      "version": 633,
      "versionNonce": 542631483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700945599,
      "link": null,
      "locked": false,
      "text": "Cheap Video Streaming Workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheap Video Streaming Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLJK-Bs41UL5b9nNSKguj",
      "type": "rectangle",
      "x": 978.1801715816925,
      "y": 682.9915497298202,
      "width": 133.86256353311694,
      "height": 89.04823319097619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 2094625978,
      "version": 1150,
      "versionNonce": 1492303355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xaogVU8ZeYFZrzC8vmH6U"
        },
        {
          "id": "x0PL3wIbxtv9qKGaZsScm",
          "type": "arrow"
        },
        {
          "id": "RnRe-2WuANb80guoP5sJb",
          "type": "arrow"
        }
      ],
      "updated": 1755700955897,
      "link": null,
      "locked": false
    },
    {
      "id": "xaogVU8ZeYFZrzC8vmH6U",
      "type": "text",
      "x": 991.7515061436611,
      "y": 717.5156663253083,
      "width": 106.71989440917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1912524154,
      "version": 1146,
      "versionNonce": 1875964667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700850064,
      "link": null,
      "locked": false,
      "text": "Cloudflare R2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wLJK-Bs41UL5b9nNSKguj",
      "originalText": "Cloudflare R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R44O3GE_9N_DjSqyH0ai7",
      "type": "text",
      "x": 1281.1924963489919,
      "y": 548.9568859775479,
      "width": 182.2238311767578,
      "height": 20,
      "angle": 1.5769576461732333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 336970042,
      "version": 541,
      "versionNonce": 1577419793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608981452,
      "link": null,
      "locked": false,
      "text": "get agent to upload to",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get agent to upload to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAmnVv6e0LSU1046GdIOA",
      "type": "ellipse",
      "x": 1253.7923109192138,
      "y": 294.24376297064845,
      "width": 207.61376266858696,
      "height": 172.13435117748298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": {
        "type": 2
      },
      "seed": 1272036507,
      "version": 385,
      "versionNonce": 1002315967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5IjQ18IrH2_1lCaQRUhGv"
        },
        {
          "id": "DVFJO6MurvBL-aixdQ2v_",
          "type": "arrow"
        },
        {
          "id": "fZYQ8V1RtsERe6RHlpkhM",
          "type": "arrow"
        },
        {
          "id": "iXZWJtQAErl6bfrbbTfn9",
          "type": "arrow"
        },
        {
          "id": "Kvs3HqKRw7uY53PJptkP9",
          "type": "arrow"
        }
      ],
      "updated": 1779608850422,
      "link": null,
      "locked": false
    },
    {
      "id": "5IjQ18IrH2_1lCaQRUhGv",
      "type": "text",
      "x": 1293.7366892200957,
      "y": 342.95225506301756,
      "width": 127.91990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1774452757,
      "version": 314,
      "versionNonce": 853349745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608852500,
      "link": null,
      "locked": false,
      "text": "Orchestrator\n& web app\n(cf worker)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAmnVv6e0LSU1046GdIOA",
      "originalText": "Orchestrator & web app\n(cf worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DVFJO6MurvBL-aixdQ2v_",
      "type": "arrow",
      "x": 1130.954780474241,
      "y": 495.80003210144264,
      "width": 134.5446683432449,
      "height": 65.35597369090897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 904987611,
      "version": 606,
      "versionNonce": 1282306961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608982175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.5446683432449,
          -65.35597369090897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "mode": "orbit",
        "fixedPoint": [
          0.5365949811092534,
          0.5365949811092527
        ]
      },
      "endBinding": {
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5312835761951492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qiEguEuOGS5-p0qBpjeyG",
      "type": "text",
      "x": 1137.8404818230445,
      "y": 442.162293727711,
      "width": 82.33992004394531,
      "height": 25,
      "angle": 5.898108341042584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 2100779291,
      "version": 430,
      "versionNonce": 1315949755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700690654,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZYQ8V1RtsERe6RHlpkhM",
      "type": "arrow",
      "x": 1357.5294421733058,
      "y": 472.3780955741427,
      "width": 2.6113864612648285,
      "height": 173.1081442623759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 700910933,
      "version": 144,
      "versionNonce": 1553745183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608850423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6113864612648285,
          173.1081442623759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x0PL3wIbxtv9qKGaZsScm",
      "type": "arrow",
      "x": 1117.8732364973089,
      "y": 736.0788608127784,
      "width": 160.1208277004448,
      "height": 19.14620812321607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 715805627,
      "version": 430,
      "versionNonce": 975444411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700986054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.1208277004448,
          -19.14620812321607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLJK-Bs41UL5b9nNSKguj",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000009,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "mode": "orbit",
        "fixedPoint": [
          0.3144596159704276,
          0.6855403840295734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RvlI8dSMIY0GhSFjJGvN",
      "type": "text",
      "x": 1127.6502535358695,
      "y": 700.1977946411163,
      "width": 113.19992065429688,
      "height": 25,
      "angle": 6.196839089073677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1066501723,
      "version": 459,
      "versionNonce": 448295323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0PL3wIbxtv9qKGaZsScm",
          "type": "arrow"
        }
      ],
      "updated": 1755700734632,
      "link": null,
      "locked": false,
      "text": "Stream vids",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream vids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R54L468vI1meFvK9BiHXw",
      "type": "arrow",
      "x": 1283.7789803398875,
      "y": 662.08956121229,
      "width": 152.04235967704108,
      "height": 93.0929178162313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 1114544117,
      "version": 315,
      "versionNonce": 1717295473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608982176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.04235967704108,
          -93.0929178162313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "mode": "orbit",
        "fixedPoint": [
          0.4535101310375884,
          0.5464898689624142
        ]
      },
      "endBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "mode": "orbit",
        "fixedPoint": [
          0.6033100722471391,
          0.39668992775286227
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5tn6trpfozXKstYg64Mg_",
      "type": "text",
      "x": 1162.6268846906169,
      "y": 587.4236266097788,
      "width": 141.75990295410156,
      "height": 25,
      "angle": 0.5917043736423846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1990189243,
      "version": 309,
      "versionNonce": 2135158943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608955568,
      "link": null,
      "locked": false,
      "text": "Upload raw vid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload raw vid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLycaM1-ysd-vLIlZ7g9x",
      "type": "arrow",
      "x": 1010.6856598248604,
      "y": 479.0380879954925,
      "width": 2.1467525152255575,
      "height": 29.526800858092997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 913182395,
      "version": 771,
      "versionNonce": 224494417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608982176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1467525152255575,
          -29.526800858092997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "mode": "orbit",
        "fixedPoint": [
          0.3208893378088436,
          0.3208893378088446
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dq9I-3mx8mwotBbm1rBIm",
      "type": "arrow",
      "x": 1046.193275718164,
      "y": 448.510539605618,
      "width": 5.655755468954112,
      "height": 30.52754838987454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1265110485,
      "version": 1107,
      "versionNonce": 1450939327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779609015033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.655755468954112,
          30.52754838987454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXIis9y1KHBJ1gIiRQ-pN",
        "mode": "orbit",
        "fixedPoint": [
          0.6394808421660987,
          0.6394808421660982
        ]
      },
      "endBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cXIis9y1KHBJ1gIiRQ-pN",
      "type": "rectangle",
      "x": 941.5955419006882,
      "y": 345.3937506843281,
      "width": 175.44857227612067,
      "height": 97.11678892128995,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 1897458485,
      "version": 1581,
      "versionNonce": 1890461567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zn9Iwvbu36y6RGp2E11dG"
        },
        {
          "id": "dq9I-3mx8mwotBbm1rBIm",
          "type": "arrow"
        }
      ],
      "updated": 1779609015033,
      "link": null,
      "locked": false
    },
    {
      "id": "Zn9Iwvbu36y6RGp2E11dG",
      "type": "text",
      "x": 958.9278831534946,
      "y": 363.9521451449731,
      "width": 140.7838897705078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 362790037,
      "version": 1812,
      "versionNonce": 2016168625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779609021434,
      "link": null,
      "locked": false,
      "text": "transcoder for\nthe video chunks\n(ffmpeg in docker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXIis9y1KHBJ1gIiRQ-pN",
      "originalText": "transcoder for\nthe video chunks\n(ffmpeg in docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXZWJtQAErl6bfrbbTfn9",
      "type": "arrow",
      "x": 1133.132657925969,
      "y": 531.2190058853904,
      "width": 173.89432708374284,
      "height": 69.18641571553883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 96642139,
      "version": 306,
      "versionNonce": 2099487505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608982177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.89432708374284,
          -69.18641571553883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.8578164061295278
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Np_xtiirDSHH-ib-9LUBs",
      "type": "text",
      "x": 1141.3899276687548,
      "y": 481.0746925450169,
      "width": 116.83990478515625,
      "height": 25,
      "angle": 5.85153641630469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1616214971,
      "version": 738,
      "versionNonce": 1752875477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iXZWJtQAErl6bfrbbTfn9",
          "type": "arrow"
        }
      ],
      "updated": 1755700747995,
      "link": null,
      "locked": false,
      "text": "playlist URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playlist URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnRe-2WuANb80guoP5sJb",
      "type": "arrow",
      "x": 1039.7650148799637,
      "y": 588.1548769167825,
      "width": 5.048984676048349,
      "height": 89.33667281303758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 2081187381,
      "version": 152,
      "versionNonce": 935270641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608982177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.048984676048349,
          89.33667281303758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgcX3mb-3ClbRccm-pghB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "wLJK-Bs41UL5b9nNSKguj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qDnr3EB3ZOin_GNxtWhWH",
      "type": "text",
      "x": 953.0172971436309,
      "y": 619.3924761105776,
      "width": 103.53874206542969,
      "height": 36.57115823634966,
      "angle": 1.2110079636071491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 324361915,
      "version": 374,
      "versionNonce": 1305993247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608904664,
      "link": null,
      "locked": false,
      "text": "upload playlist\n+ video chunks",
      "fontSize": 14.628463294539864,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload playlist\n+ video chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kvs3HqKRw7uY53PJptkP9",
      "type": "arrow",
      "x": 1405.6257619071687,
      "y": 463.1051237984188,
      "width": 1.6242256647278737,
      "height": 182.6737589560783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 2
      },
      "seed": 1907785371,
      "version": 112,
      "versionNonce": 984026495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779609037307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6242256647278737,
          182.6737589560783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAmnVv6e0LSU1046GdIOA",
        "mode": "orbit",
        "fixedPoint": [
          0.7348705817814387,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "8wEz_7Da76M5esiTVwNl1",
        "mode": "orbit",
        "fixedPoint": [
          0.8662540721618539,
          0.13374592783814793
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fuNr3fr2Jpf5bwmH5Gh15",
      "type": "text",
      "x": 1365.9152563642774,
      "y": 546.2719962658191,
      "width": 113.00787353515625,
      "height": 20,
      "angle": 1.5769576461732333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1525996789,
      "version": 480,
      "versionNonce": 1075992081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779608960757,
      "link": null,
      "locked": false,
      "text": "get playlist url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get playlist url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE3OhjCTHkt_qSVuXTLDw",
      "type": "rectangle",
      "x": 959.0463011532348,
      "y": 282.1791554386259,
      "width": 23.3125357864028,
      "height": 19.490808608303894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 3
      },
      "seed": 1375557179,
      "version": 171,
      "versionNonce": 835971867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700906100,
      "link": null,
      "locked": false
    },
    {
      "id": "LLXQ3C4a6-ZqHkGboKPIP",
      "type": "text",
      "x": 993.0598402398934,
      "y": 283.0795220273148,
      "width": 118.01585388183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 51991259,
      "version": 223,
      "versionNonce": 720401031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780739206681,
      "link": null,
      "locked": false,
      "text": "high availability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSsakBLSl-DjVDc4-uaNt",
      "type": "rectangle",
      "x": 959.224940859887,
      "y": 310.07679850805283,
      "width": 23.3125357864028,
      "height": 19.490808608303894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 3
      },
      "seed": 245594869,
      "version": 195,
      "versionNonce": 478463483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700918276,
      "link": null,
      "locked": false
    },
    {
      "id": "XpcxE2lFd_8KavAsTnmy8",
      "type": "text",
      "x": 993.5136205225389,
      "y": 310.53123469879176,
      "width": 111.37586975097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 180507733,
      "version": 234,
      "versionNonce": 1976659067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755700938353,
      "link": null,
      "locked": false,
      "text": "low availability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6dHP7-IvAurERMiWYk50",
      "type": "text",
      "x": 1636.6803174600693,
      "y": 194.47683703716,
      "width": 121.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 423263143,
      "version": 1131,
      "versionNonce": 578986089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741414774,
      "link": null,
      "locked": false,
      "text": "Upload flow ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload flow ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1t6O8Hiu7GWBT8_EMphB",
      "type": "arrow",
      "x": 1725.869659837856,
      "y": 407.3122174808494,
      "width": 0.48096748771104103,
      "height": 23.38386810569068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 2
      },
      "seed": 105069415,
      "version": 1715,
      "versionNonce": 1557336039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780740276384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48096748771104103,
          23.38386810569068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZgFbViAFl4kdt5GqPSn7U",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "nYzX7KtgyDncLrIw2c84V",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZgFbViAFl4kdt5GqPSn7U",
      "type": "rectangle",
      "x": 1635.9710516688997,
      "y": 348.12727666953145,
      "width": 179.51449328843785,
      "height": 53.18494081131798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 3
      },
      "seed": 1362441863,
      "version": 1871,
      "versionNonce": 1799032231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYefFwJv8vb8QxIgn2Y8L"
        },
        {
          "id": "g1t6O8Hiu7GWBT8_EMphB",
          "type": "arrow"
        }
      ],
      "updated": 1780740276384,
      "link": null,
      "locked": false
    },
    {
      "id": "vYefFwJv8vb8QxIgn2Y8L",
      "type": "text",
      "x": 1666.048359043099,
      "y": 364.71974707519047,
      "width": 119.35987854003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1585106343,
      "version": 2132,
      "versionNonce": 1677246663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780740276384,
      "link": null,
      "locked": false,
      "text": "hit upload page",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgFbViAFl4kdt5GqPSn7U",
      "originalText": "hit upload page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doL0OJ7VDbLlEnRWXD-C2",
      "type": "text",
      "x": 2225.5825889446796,
      "y": 380.6117970022206,
      "width": 362.3836669921875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 202252841,
      "version": 118,
      "versionNonce": 1760810631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780741183254,
      "link": null,
      "locked": false,
      "text": "\n--> Client hits the upload page  \n--> Orchestrator points Client to Agent  \n--> Direct file upload to Agent (public URL)  \n--> Agent runs FFmpeg and make HLS playlist  \n--> we upload HLS playlist and chunks to R2  \n--> video upload done 💸",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n--> Client hits the upload page  \n--> Orchestrator points Client to Agent  \n--> Direct file upload to Agent (public URL)  \n--> Agent runs FFmpeg and make HLS playlist  \n--> we upload HLS playlist and chunks to R2  \n--> video upload done 💸",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYzX7KtgyDncLrIw2c84V",
      "type": "rectangle",
      "x": 1638.7322064056875,
      "y": 436.69608558654005,
      "width": 175.44857227612067,
      "height": 67.21250650642989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 3
      },
      "seed": 44064873,
      "version": 2056,
      "versionNonce": 1612065321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_tKJ32JOWHgzGIpllOAO"
        },
        {
          "id": "g1t6O8Hiu7GWBT8_EMphB",
          "type": "arrow"
        },
        {
          "id": "oD0OumYOH5uXxue63lpNW",
          "type": "arrow"
        },
        {
          "id": "0LLm8eZ9bNB-EmEvk6E8o",
          "type": "arrow"
        },
        {
          "id": "AwXayAZkhkaqWeAZ3yGFj",
          "type": "arrow"
        }
      ],
      "updated": 1780740416816,
      "link": null,
      "locked": false
    },
    {
      "id": "b_tKJ32JOWHgzGIpllOAO",
      "type": "text",
      "x": 1646.7685729270486,
      "y": 460.302338839755,
      "width": 159.37583923339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 107637577,
      "version": 2354,
      "versionNonce": 1217384009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780740271526,
      "link": null,
      "locked": false,
      "text": "ping available agents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYzX7KtgyDncLrIw2c84V",
      "originalText": "ping available agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93rh8b2xvIj4QeFOeLNSf",
      "type": "ellipse",
      "x": 1811.770579638399,
      "y": 226.62080697690578,
      "width": 123.75215198060044,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 141784713,
      "version": 1316,
      "versionNonce": 1227417703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32_4gsUd_DwKur44Yoj97"
        },
        {
          "id": "AwXayAZkhkaqWeAZ3yGFj",
          "type": "arrow"
        }
      ],
      "updated": 1780741603816,
      "link": null,
      "locked": false
    },
    {
      "id": "155V4fT2o7_4kZlzcz_M7",
      "type": "arrow",
      "x": 1820.180778681808,
      "y": 456.6860238794069,
      "width": 61.62348501413908,
      "height": 121.7069675895313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87V",
      "roundness": {
        "type": 2
      },
      "seed": 815624167,
      "version": 1436,
      "versionNonce": 650382153,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780740398326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.62348501413908,
          -121.7069675895313
        ]
      ],
      "startBinding": {
        "elementId": "nYzX7KtgyDncLrIw2c84V",
        "mode": "orbit",
        "fixedPoint": [
          0.9145023805319491,
          0.9145023805319483
        ]
      },
      "endBinding": {
        "elementId": "93rh8b2xvIj4QeFOeLNSf",
        "mode": "orbit",
        "fixedPoint": [
          0.25503150522677775,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "32_4gsUd_DwKur44Yoj97",
      "type": "text",
      "x": 1844.501687299912,
      "y": 246.11902130817168,
      "width": 58.78395080566406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 2036772105,
      "version": 1242,
      "versionNonce": 1692222343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780741603816,
      "link": null,
      "locked": false,
      "text": "Agent 1\nbusy/\noffline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93rh8b2xvIj4QeFOeLNSf",
      "originalText": "Agent 1 busy/\noffline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnEK9EnOZ7tDqSg5r4bHl",
      "type": "ellipse",
      "x": 1929.0478731312412,
      "y": 362.95316238864643,
      "width": 111.19506213766564,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 574664329,
      "version": 1797,
      "versionNonce": 678205607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6s0JTW2-pbxhFAMWlxJHY"
        },
        {
          "id": "oD0OumYOH5uXxue63lpNW",
          "type": "arrow"
        },
        {
          "id": "xAElBBBAFqO2qdFIO_eER",
          "type": "arrow"
        },
        {
          "id": "DfyEjXk3QM3KXeHNGo06E",
          "type": "arrow"
        },
        {
          "id": "X-17tBhBcUk1Ibvg2bwYy",
          "type": "arrow"
        },
        {
          "id": "XordRgpuWTe9ZsxSTuSZV",
          "type": "arrow"
        }
      ],
      "updated": 1780741728946,
      "link": null,
      "locked": false
    },
    {
      "id": "6s0JTW2-pbxhFAMWlxJHY",
      "type": "text",
      "x": 1952.760052514854,
      "y": 378.350871656524,
      "width": 64.1439208984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 85718377,
      "version": 1733,
      "versionNonce": 952167367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741728946,
      "link": null,
      "locked": false,
      "text": "Agent 2\navailable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnEK9EnOZ7tDqSg5r4bHl",
      "originalText": "Agent 2\navailable ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oD0OumYOH5uXxue63lpNW",
      "type": "arrow",
      "x": 1929.189199984194,
      "y": 415.6605097362841,
      "width": 109.00842130238561,
      "height": 51.79753041652401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 916653641,
      "version": 2366,
      "versionNonce": 1566431975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741728946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.00842130238561,
          51.79753041652401
        ]
      ],
      "startBinding": {
        "elementId": "JnEK9EnOZ7tDqSg5r4bHl",
        "mode": "orbit",
        "fixedPoint": [
          0.3268078535836932,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "nYzX7KtgyDncLrIw2c84V",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999993,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "in2apM44SlTevUtzST6W8",
      "type": "rectangle",
      "x": 1641.9706761849695,
      "y": 234.6899727319652,
      "width": 23.3125357864028,
      "height": 19.490808608303894,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 3
      },
      "seed": 497685097,
      "version": 461,
      "versionNonce": 1866690761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741395086,
      "link": null,
      "locked": false
    },
    {
      "id": "-WKAs6TWlf_dTgC9iINA7",
      "type": "text",
      "x": 1674.6710962542486,
      "y": 235.23377656702476,
      "width": 60.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 963501385,
      "version": 673,
      "versionNonce": 554463145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741395086,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EyVH5jD1gCNNeaUBl2p6",
      "type": "rectangle",
      "x": 1642.8071603518065,
      "y": 267.1455381326709,
      "width": 23.3125357864028,
      "height": 19.490808608303894,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 70601769,
      "version": 456,
      "versionNonce": 1930597001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741395086,
      "link": null,
      "locked": false
    },
    {
      "id": "W_fdd-CSonGG-DGq1Vqwz",
      "type": "text",
      "x": 1676.7990393945192,
      "y": 267.5668056951654,
      "width": 99.66390991210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 636215049,
      "version": 589,
      "versionNonce": 705780073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741395086,
      "link": null,
      "locked": false,
      "text": "orchestrator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1aAH-NBhU2VMdcYooI6c",
      "type": "rectangle",
      "x": 1641.2400583466708,
      "y": 301.62153180889567,
      "width": 23.3125357864028,
      "height": 19.490808608303894,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 1232996425,
      "version": 507,
      "versionNonce": 1733575753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741395086,
      "link": null,
      "locked": false
    },
    {
      "id": "2iQbiRJb2OdKbccpOfitX",
      "type": "text",
      "x": 1674.2394883854508,
      "y": 301.8493157066301,
      "width": 101.47190856933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 386406185,
      "version": 652,
      "versionNonce": 381080361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741395086,
      "link": null,
      "locked": false,
      "text": "ffmpeg agent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ffmpeg agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTQL0zXm2FoSgtT-nuiKe",
      "type": "rectangle",
      "x": 1661.0021762195806,
      "y": 538.1603014129466,
      "width": 175.44857227612067,
      "height": 67.21250650642989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 1064092553,
      "version": 2153,
      "versionNonce": 437484391,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nzep6VbRfHAi5-6AJu-Sj"
        }
      ],
      "updated": 1780740275625,
      "link": null,
      "locked": false
    },
    {
      "id": "nzep6VbRfHAi5-6AJu-Sj",
      "type": "text",
      "x": 1669.0385427409417,
      "y": 561.7665546661616,
      "width": 159.37583923339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 771582569,
      "version": 2455,
      "versionNonce": 1602327177,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1780740275625,
      "link": null,
      "locked": false,
      "text": "ping available agents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTQL0zXm2FoSgtT-nuiKe",
      "originalText": "ping available agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djhqTII-ytHL2HnR8X_RI",
      "type": "rectangle",
      "x": 1638.7418203926177,
      "y": 585.3167582475368,
      "width": 179.51449328843785,
      "height": 53.18494081131798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 3
      },
      "seed": 314221895,
      "version": 1992,
      "versionNonce": 1229947273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FREfmVBx_CbYMMHJ5k1X"
        },
        {
          "id": "0LLm8eZ9bNB-EmEvk6E8o",
          "type": "arrow"
        },
        {
          "id": "xAElBBBAFqO2qdFIO_eER",
          "type": "arrow"
        }
      ],
      "updated": 1780740617421,
      "link": null,
      "locked": false
    },
    {
      "id": "3FREfmVBx_CbYMMHJ5k1X",
      "type": "text",
      "x": 1673.2511193439655,
      "y": 601.9092286531958,
      "width": 110.49589538574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 316957799,
      "version": 2275,
      "versionNonce": 685271145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780740617421,
      "link": null,
      "locked": false,
      "text": "upload raw vid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "djhqTII-ytHL2HnR8X_RI",
      "originalText": "upload raw vid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LLm8eZ9bNB-EmEvk6E8o",
      "type": "arrow",
      "x": 1726.6246105816542,
      "y": 509.9085920929699,
      "width": 1.7418347238326533,
      "height": 69.40816615456686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 704775815,
      "version": 171,
      "versionNonce": 945910601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780740617421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7418347238326533,
          69.40816615456686
        ]
      ],
      "startBinding": {
        "elementId": "nYzX7KtgyDncLrIw2c84V",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999996
        ]
      },
      "endBinding": {
        "elementId": "djhqTII-ytHL2HnR8X_RI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WXczSwWlHjICDqW6g7Idx",
      "type": "text",
      "x": 1709.2985736588435,
      "y": 538.4170148615177,
      "width": 67.91618347167969,
      "height": 13.778943717621585,
      "angle": 1.5671427409698815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 979672105,
      "version": 271,
      "versionNonce": 1554103401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780741538380,
      "link": null,
      "locked": false,
      "text": "agent 2's url",
      "fontSize": 11.023154974097269,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent 2's url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAElBBBAFqO2qdFIO_eER",
      "type": "arrow",
      "x": 1790.0781321220882,
      "y": 579.3167582475368,
      "width": 160.22859164782108,
      "height": 146.9518210987083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 921884807,
      "version": 829,
      "versionNonce": 986703367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741728946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.22859164782108,
          -146.9518210987083
        ]
      ],
      "startBinding": {
        "elementId": "djhqTII-ytHL2HnR8X_RI",
        "mode": "orbit",
        "fixedPoint": [
          0.7142938782827851,
          0.28570612171721715
        ]
      },
      "endBinding": {
        "elementId": "JnEK9EnOZ7tDqSg5r4bHl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5339189920419771
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ir_oCrbGSswK8YSadQ1al",
      "type": "text",
      "x": 1839.3857994432176,
      "y": 517.4441420959973,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 1402060745,
      "version": 3,
      "versionNonce": 895574471,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780740315884,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAElBBBAFqO2qdFIO_eER",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcKuD62rnADB_a1_93QTN",
      "type": "text",
      "x": 1774.2175252266202,
      "y": 498.61266893506547,
      "width": 153.32821761850792,
      "height": 14.55807659493706,
      "angle": 5.534054524921668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1169564167,
      "version": 1382,
      "versionNonce": 1363301991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741738033,
      "link": null,
      "locked": false,
      "text": "thicc vid uploads via `tus`",
      "fontSize": 11.646461275949651,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thicc vid uploads via `tus`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwXayAZkhkaqWeAZ3yGFj",
      "type": "arrow",
      "x": 1856.4436129223634,
      "y": 329.29779466255775,
      "width": 48.44081053430091,
      "height": 103.2666144804711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 1588629993,
      "version": 2055,
      "versionNonce": 204827241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741605959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.44081053430091,
          103.2666144804711
        ]
      ],
      "startBinding": {
        "elementId": "93rh8b2xvIj4QeFOeLNSf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.666434179963797
        ]
      },
      "endBinding": {
        "elementId": "nYzX7KtgyDncLrIw2c84V",
        "mode": "orbit",
        "fixedPoint": [
          0.8084595577117034,
          0.8084595577117039
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CuLOnW8ahWhtAsrVTP56U",
      "type": "rectangle",
      "x": 1783.460868905899,
      "y": 663.3481432925468,
      "width": 179.51449328843785,
      "height": 53.18494081131798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 3
      },
      "seed": 1109386025,
      "version": 3120,
      "versionNonce": 408405351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-OMKRX5ahf9vx2EWFtlxw"
        },
        {
          "id": "DfyEjXk3QM3KXeHNGo06E",
          "type": "arrow"
        }
      ],
      "updated": 1780741688804,
      "link": null,
      "locked": false
    },
    {
      "id": "-OMKRX5ahf9vx2EWFtlxw",
      "type": "text",
      "x": 1799.1381823836139,
      "y": 679.9406136982058,
      "width": 148.1598663330078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 409703945,
      "version": 3451,
      "versionNonce": 69763207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741688804,
      "link": null,
      "locked": false,
      "text": "show pretty loader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuLOnW8ahWhtAsrVTP56U",
      "originalText": "show pretty loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfyEjXk3QM3KXeHNGo06E",
      "type": "arrow",
      "x": 1982.003717396063,
      "y": 439.41482060529614,
      "width": 105.85336370382674,
      "height": 217.9333226872506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 2
      },
      "seed": 1380823015,
      "version": 3907,
      "versionNonce": 806587687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741728946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.85336370382674,
          217.9333226872506
        ]
      ],
      "startBinding": {
        "elementId": "JnEK9EnOZ7tDqSg5r4bHl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "CuLOnW8ahWhtAsrVTP56U",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x5cIoenmMXSv11ntC0gHx",
      "type": "text",
      "x": 1840.2257709332277,
      "y": 524.1398501295183,
      "width": 166.1087126724755,
      "height": 15.850986951061262,
      "angle": 5.207450449756919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 794788809,
      "version": 1322,
      "versionNonce": 926801991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741740204,
      "link": null,
      "locked": false,
      "text": "transcode progress via sse",
      "fontSize": 12.68078956084902,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transcode progress via sse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-17tBhBcUk1Ibvg2bwYy",
      "type": "arrow",
      "x": 1994.0168114716769,
      "y": 438.9679930065651,
      "width": 36.478536492031026,
      "height": 154.7556478355113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 2
      },
      "seed": 663127785,
      "version": 1428,
      "versionNonce": 144003143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780741728946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.478536492031026,
          154.7556478355113
        ]
      ],
      "startBinding": {
        "elementId": "JnEK9EnOZ7tDqSg5r4bHl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5113376876501387
        ]
      },
      "endBinding": {
        "elementId": "QlDX1WihMjaTyeqti__qA",
        "mode": "orbit",
        "fixedPoint": [
          0.5013727548222048,
          0.031875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QlDX1WihMjaTyeqti__qA",
      "type": "diamond",
      "x": 1959.7788779646185,
      "y": 595.9813559254825,
      "width": 143.60572908580247,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 2
      },
      "seed": 346749865,
      "version": 882,
      "versionNonce": 261085415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-pkGgIVjEaC1kC8ZP6Dz"
        },
        {
          "id": "X-17tBhBcUk1Ibvg2bwYy",
          "type": "arrow"
        }
      ],
      "updated": 1780741700450,
      "link": null,
      "locked": false
    },
    {
      "id": "5-pkGgIVjEaC1kC8ZP6Dz",
      "type": "text",
      "x": 2005.8403291569675,
      "y": 625.9813559254825,
      "width": 51.679962158203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 320869097,
      "version": 771,
      "versionNonce": 303178759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780741700450,
      "link": null,
      "locked": false,
      "text": "R2\nbucket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlDX1WihMjaTyeqti__qA",
      "originalText": "R2 bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faBqYydS7QjSIi1mCPgHc",
      "type": "text",
      "x": 1964.5893352098508,
      "y": 499.86247520759116,
      "width": 122.2227700741332,
      "height": 13.521426182097832,
      "angle": 1.3219969883384755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 796359913,
      "version": 1065,
      "versionNonce": 695452583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780741716421,
      "link": null,
      "locked": false,
      "text": "HLS playlist and chunks",
      "fontSize": 10.817140945678265,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLS playlist and chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1k9FgzJqjsFu5Vi4Ym15",
      "type": "text",
      "x": 1806.136103114183,
      "y": 367.55695270571084,
      "width": 79.4062860351699,
      "height": 16.593059383295405,
      "angle": 5.22923826141968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 478636201,
      "version": 404,
      "versionNonce": 842609927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780741607715,
      "link": null,
      "locked": false,
      "text": "\"bugger off\"",
      "fontSize": 13.274447506636324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"bugger off\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t5mlJEAdSzb1_9HZQS_jj",
      "type": "text",
      "x": 1839.6002893178784,
      "y": 417.02074459646644,
      "width": 79.4062860351699,
      "height": 16.593059383295405,
      "angle": 5.782999407560991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 81982153,
      "version": 519,
      "versionNonce": 1212653895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741730966,
      "link": null,
      "locked": false,
      "text": "\"lets cook\"",
      "fontSize": 13.274447506636324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"lets cook\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HhVyJen0pJCbcHJtVaRg2",
      "type": "diamond",
      "x": 1934.4288993739347,
      "y": 191.66874202330865,
      "width": 127.7115500511199,
      "height": 74.43942785550632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 2
      },
      "seed": 564618599,
      "version": 1514,
      "versionNonce": 947437895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXBIONAGIcmI4tbnNATKf"
        },
        {
          "id": "XordRgpuWTe9ZsxSTuSZV",
          "type": "arrow"
        }
      ],
      "updated": 1780741742672,
      "link": null,
      "locked": false
    },
    {
      "id": "YXBIONAGIcmI4tbnNATKf",
      "type": "text",
      "x": 1972.7968122163045,
      "y": 218.77859898718523,
      "width": 51.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 42213511,
      "version": 1411,
      "versionNonce": 310313063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741742672,
      "link": null,
      "locked": false,
      "text": "ffmpeg",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhVyJen0pJCbcHJtVaRg2",
      "originalText": "ffmpeg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XordRgpuWTe9ZsxSTuSZV",
      "type": "arrow",
      "x": 1985.4195024225467,
      "y": 357.4564532994363,
      "width": 12.248301959065884,
      "height": 88.24183136693671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 2
      },
      "seed": 1305117351,
      "version": 752,
      "versionNonce": 1269848967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780741742672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.248301959065884,
          -88.24183136693671
        ]
      ],
      "startBinding": {
        "elementId": "JnEK9EnOZ7tDqSg5r4bHl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "HhVyJen0pJCbcHJtVaRg2",
        "mode": "orbit",
        "fixedPoint": [
          0.5011293025132207,
          0.9680948649335391
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WOFRpeqCmJnh-4XRwO6zp",
      "type": "text",
      "x": 1972.5113197603944,
      "y": 311.8335450710108,
      "width": 69.09853174771905,
      "height": 14.143885113154171,
      "angle": 4.952019882303604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1990946153,
      "version": 1495,
      "versionNonce": 908960265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780741776764,
      "link": null,
      "locked": false,
      "text": "make chunks",
      "fontSize": 11.315108090523346,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make chunks",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}